\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione07/1/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione07/1/newtoncotes.m}
\verbatiminput{esercizi/Esercitazione07/1/esercitazione07e01.txt}

\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione07/2/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione07/2/erroreIntegr.m}
\verbatiminput{esercizi/Esercitazione07/2/esercitazione07e02.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione07/2/grafico.eps}
\end{figure}

\subsubsection{Esercizio 3}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione07/3/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione07/3/newtoncotesIterata.m}
\lstinputlisting{esercizi/Esercitazione07/3/scriptEsercitazione07e03.m}
\verbatiminput{esercizi/Esercitazione07/3/esercitazione07e03.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione07/3/GraficoIterati.eps}
\end{figure}