%\subsubsection{Esercizio ##}
%\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione10/2/richiesta.jpg}}
%\lstinputlisting{esercizi/Esercitazione10/2/par_spline.m}
%\begin{figure}[H]
%\includegraphics[width=\textwidth]{esercizi/Esercitazione10/2/Curve.eps}
%\end{figure}
%\verbatiminput{esercizi/Esercitazione10/2/esercitazione10e01.txt}

\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione10/1/richiesta.jpg}}\\
%
\textbf{Primo punto:}
\lstinputlisting{esercizi/Esercitazione10/1/bisezione.m}
\verbatiminput{esercizi/Esercitazione10/1/esercitazione10e01a.txt}
%
\textbf{Secondo punto:}
\lstinputlisting{esercizi/Esercitazione10/1/calcolaRadici.m}
\verbatiminput{esercizi/Esercitazione10/1/esercitazione10e01b.txt}
%
\textbf{Terzo punto:}
\lstinputlisting{esercizi/Esercitazione10/1/ricercaX0.m}
\lstinputlisting{esercizi/Esercitazione10/1/radiciTriangSimm.m}
\verbatiminput{esercizi/Esercitazione10/1/esercitazione10e01c.txt}
%\begin{figure}[H]
%\includegraphics[width=\textwidth]{esercizi/Esercitazione10/1/Curve.eps}
%\end{figure}
%\verbatiminput{esercizi/Esercitazione10/1/esercitazione10e01.txt}
\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione10/2/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione10/2/newtoncotes.m}
\lstinputlisting{esercizi/Esercitazione10/2/NewtonCotesIterata.m}
\verbatiminput{esercizi/Esercitazione10/2/esercitazione10e02.txt}
\begin{figure}[H]
\includegraphics[width=\textwidth]{esercizi/Esercitazione10/2/Confronto.eps}
\end{figure}
\subsubsection{Esercizio 3}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione10/3/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione10/3/QR.m}
\lstinputlisting{esercizi/Esercitazione10/3/soluzioneSistema.m}
\verbatiminput{esercizi/Esercitazione10/3/esercitazione10e03.txt}


\subsubsection{Esercizio 4}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione10/4/richiesta.jpg}}
\textbf{Primo punto:}
\lstinputlisting{esercizi/Esercitazione10/4/newtoncotes.m}
\lstinputlisting{esercizi/Esercitazione10/4/NewtonCotesIterata.m}
\verbatiminput{esercizi/Esercitazione10/4/esercitazione10e04a.txt}
\textbf{Secondo punto:}
\lstinputlisting{esercizi/Esercitazione10/4/NewtonCotesAperta.m}
\lstinputlisting{esercizi/Esercitazione10/4/NewtonCotesIterataAperta.m}
\verbatiminput{esercizi/Esercitazione10/4/esercitazione10e04b.txt}