\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione05/1/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione05/1/esercitazione05-1.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/1/graficoA.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/1/graficoB.eps}
\end{figure}

\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione05/2/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione05/2/esercizio2.m}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/2/graficoN10.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/2/graficoN20.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/2/graficoN30.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/2/graficoN40.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/2/graficoN50.eps}
\end{figure}

\subsubsection{Esercizio 3}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione05/3/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione05/3/scpriptEsercizio3a.m}
\lstinputlisting{esercizi/Esercitazione05/3/scpriptEsercizio3b.m}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/3/GraficoA.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/3/GraficoB.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione05/3/GraficoB2.eps}
\end{figure}

\subsubsection{Esercizio 4}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione05/4/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione05/4/risolviTridiagonale.m}

\subsubsection{Esercizio 5}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione05/5/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione05/5/calcInversaEsercizio5.m}

\subsubsection{Esercizio 6}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione05/6/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione05/6/esercitazione05-6.txt}

\subsubsection{Esercizio 7}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione05/7/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione05/7/costruzioneB.m}
\verbatiminput{esercizi/Esercitazione05/7/esercitazione05-7.txt}

\subsubsection{Esercizio 8}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione05/8/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione05/8/approssPi.m}
\lstinputlisting{esercizi/Esercitazione05/8/scpritLancio.m}
\verbatiminput{esercizi/Esercitazione05/8/esercitazione05-8.txt}