\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione04/1/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione04/1/esercitazione04-1.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione04/1/grafico.eps}
\end{figure}

\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione04/2/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione04/2/esercitazione04-2.txt}