\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione06/1/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione06/1/esercitazione06-1.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione06/1/grafico.eps}
\end{figure}

\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione06/2/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione06/2/esercitazione06-2.txt}

\subsubsection{Esercizio 3}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione06/3/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione06/3/esercitazione06-3.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione06/3/grafico.eps}
\end{figure}

\subsubsection{Esercizio 4}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione06/4/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione06/4/esercitazione06-4.txt}

\subsubsection{Esercizio 5}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione06/5/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione06/5/esercitazione06-5.txt}

\subsubsection{Esercizio 6}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione06/6/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione06/6/chebyshev.m}
\verbatiminput{esercizi/Esercitazione06/6/esercitazione06-6.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione06/6/grafico.eps}
\end{figure}

\subsubsection{Esercizio 7}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione06/7/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione06/7/esercitazione06-7.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione06/7/grafico.eps}
\end{figure}

\subsubsection{Esercizio 8}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione06/8/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione06/8/polinInterp.m}
\verbatiminput{esercizi/Esercitazione06/8/esercitazione06-8.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione06/8/grafico.eps}
\end{figure}