%\subsubsection{Esercizio ##}
%\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione11/1/richiesta.jpg}}
%\lstinputlisting{esercizi/Esercitazione11/1/par_spline.m}
%\begin{figure}[H]
%\includegraphics[width=\textwidth]{esercizi/Esercitazione11/1/Curve.eps}
%\end{figure}
%\verbatiminput{esercizi/Esercitazione11/1/esercitazione11e01.txt}

\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione11/1/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione11/1/radiciNewton.m}
\lstinputlisting{esercizi/Esercitazione11/1/tabella.m}
\verbatiminput{esercizi/Esercitazione11/1/esercitazione11e01.txt}
\begin{figure}[H]
\includegraphics[width=\textwidth]{esercizi/Esercitazione11/1/grafico.eps}
\end{figure}

\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione11/2/richiesta.jpg}}
\incgraph[documentpaper]
  [width=\paperwidth,height=\paperheight]{esercizi/Esercitazione11/2/foglio.jpg}
 
\subsubsection{Esercizio 3}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione11/3/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione11/3/creaFrobenius.m}
\lstinputlisting{esercizi/Esercitazione11/3/ricercaX0.m}
\lstinputlisting{esercizi/Esercitazione11/3/radiceNewton.m}
\lstinputlisting{esercizi/Esercitazione11/3/script.m}
\verbatiminput{esercizi/Esercitazione11/3/esercitazione11e03.txt}

\subsubsection{Esercizio 4}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione11/4/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione11/4/esercitazione11e04.txt}
\begin{figure}[H]
\includegraphics[width=\textwidth]{esercizi/Esercitazione11/4/grafico.eps}
\end{figure}

\subsubsection{Esercizio 5}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione11/5/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione11/5/newtoncotes.m}
\lstinputlisting{esercizi/Esercitazione11/5/NewtonCotesIterata.m}
\lstinputlisting{esercizi/Esercitazione11/5/maggErrNewtonCotes.m}
\verbatiminput{esercizi/Esercitazione11/5/esercitazione11e05.txt}
\begin{figure}[H]
\includegraphics[width=\textwidth]{esercizi/Esercitazione11/5/fsecondo.eps}
\end{figure}
Grafico di f'' per mostrare il suo massimo nell'intervallo [0,1/2]