\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione09/1/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione09/1/bernstein.m}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione09/1/1-PolinBernstein4.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione09/1/2-ConfrontoNoZoom.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione09/1/3-ConfrontoZoom.eps}
\end{figure}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione09/1/4-ConfrontoNoZoom.eps}
\end{figure}
\verbatiminput{esercizi/Esercitazione09/1/esercitazione09e01.txt}

\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione09/2/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione09/2/par_spline.m}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione09/2/Curve.eps}
\end{figure}
\verbatiminput{esercizi/Esercitazione09/2/esercitazione09e02.txt}
\incgraph[documentpaper]
  [width=\paperwidth,height=\paperheight]{esercizi/Esercitazione09/2/pagina1.jpg}
 \incgraph[documentpaper]
  [width=\paperwidth,height=\paperheight]{esercizi/Esercitazione09/2/pagina2.jpg}

\subsubsection{Esercizio 3}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione09/3/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione09/3/trapeziDoppi.m}
\lstinputlisting{esercizi/Esercitazione09/3/trapeziDoppiIterato.m}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione09/3/ErroreIntegrale.eps}
\end{figure}
\verbatiminput{esercizi/Esercitazione09/3/esercitazione09e03.txt}

\subsubsection{Esercizio 4}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione09/4/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione09/4/miglioreOmega.m}
\lstinputlisting{esercizi/Esercitazione09/4/rilassamento.m}
\verbatiminput{esercizi/Esercitazione09/4/esercitazione09e04.txt}