\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione03/1/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione03/1/esercitazione03-1.txt}

\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione03/2/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione03/2/esercitazione03-2.txt}

\subsubsection{Esercizio 3}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione03/3/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione03/3/neperoApprossimato1.m}
\lstinputlisting{esercizi/Esercitazione03/3/neperoApprossimato2.m}
\lstinputlisting{esercizi/Esercitazione03/3/confronto.m}
\verbatiminput{esercizi/Esercitazione03/3/esercitazione03-3.txt}
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione03/3/confronto.eps}
\end{figure}

\subsubsection{Esercizio 4}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione03/4/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione03/4/esercitazione03-4.txt}

\subsubsection{Esercizio 5}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione03/5/richiesta.jpg}}
\verbatiminput{esercizi/Esercitazione03/5/esercitazione03-5.txt}