\subsubsection{Esercizio 1}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione08/1/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione08/1/pivoting.m}
\lstinputlisting{esercizi/Esercitazione08/1/algLU.m}
\verbatiminput{esercizi/Esercitazione08/1/esercitazione08e01.txt}

\subsubsection{Esercizio 2}
\fbox{\includegraphics[scale=0.5]{esercizi/Esercitazione08/2/richiesta.jpg}}
\lstinputlisting{esercizi/Esercitazione08/2/GaussSeidel.m}
\lstinputlisting{esercizi/Esercitazione08/2/Jacobi.m}
\lstinputlisting{esercizi/Esercitazione08/2/scriptTabelle.m}
\verbatiminput{esercizi/Esercitazione08/2/esercitazione08e02.txt}	
\begin{figure}[H]
%\centering
\includegraphics[width=\textwidth]{esercizi/Esercitazione08/2/ConfrontoErr.eps}
\end{figure}
